<!-- Template file with basic configurations-->
<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/> <!-- Page is responsive-->
    <meta name="description" content="Portfilo for aspiring Cybersecurity student majoring in Computer Science and Applied Cryptography. I hope to show off my many projects along with my achievements thus far."/> <!-- Description for search engines-->

    <title>Marvin Fung's Portfilo</title>

    <link rel="stylesheet" href="css/dark-theme.css"/>
    <link rel="stylesheet" href="css/basic-classes.css"/>

    <!-- favicon related links TBA -->
</head>

<body>
    <header id="main-header">
        <div class="content-wrap">
        <!-- Logo -->
        <figure id="logo" class="container">
            <a href="index.html">
                <img src="images/logo.gif" width="100px" height="100px"/>
            </a>
        </figure>

        <!-- Navbar -->
        <nav id="navbar" role="navigation" aria-label="main nav">
        <ul>
            <li><a class="current-page" href="index.html">           Home        </a></li>
            <li><a href="technical.html">       Projects    </a></li>
            <li><a href="resume.html">          Resume      </a></li>
            <li><a href="service.html">         Service     </a></li>
            <li><a href="ai-generated.html">    AI Page     </a></li>
        </ul>
        </nav>
        </div>
    </header>

    <section id="home-body" class="content-wrap box">
        <div class="half flex vertical equal-spaced">
            <h1 class="Huge center">Marvin Fung</h1>
            <p class="big center">Texas A&amp;M Student aspiring in fields of cybersecurity, especially cryptography, and personal projects mostly in Tetris</p>
        </div>
        <figure class="half flex equal-spaced">
            <img src="images/20230812_214321.jpg" alt="Me at Defcon" class="responsive-img"/>
        </figure>
    </section>

    <!-- Connections -->
    <footer id="main-footer">
    <div class="content-wrap">
    <ul>
        <li><a href="mailto:marfung37@tamu.edu">
            <figure>
            <img src="images/email-32x32.svg" width="50px" height="50px"/>
            <figcaption>Email</figcaption>
            </figure>
        </a></li>
        <li><a href="https://www.linkedin.com/in/marvin-fung-902892216"> 
            <figure>
            <img src="images/blackwhitelinkedin.png" width="50px" height="50px"/>
            <figcaption>Linkedin</figcaption>
            </figure>
        </a></li>
        <li><a href="https://github.com/mfung37">                        
            <figure>
            <img src="images/github-icon.png" width="50px" height="50px"/>
            <figcaption>School</figcaption>
            </figure>
        </a></li>
        <li><a href="https://github.com/marfung37">
            <figure>
            <img src="images/github-icon.png" width="50px" height="50px"/>
            <figcaption>Personal</figcaption>
            </figure>
        </a></li>
    </ul>
    </div>
    </footer>
</body>

</html>
